# Unity-Extensions

./: .gitignore  Untiy Extensions.sln
Dependencies/: UnityEditor.CoreModule.xml  UnityEditor.GraphViewModule.xml  UnityEditor.QuickSearchModule.xml  UnityEngine.TerrainModule.xml  UnityEngine.UIElementsModule.xml
ProjectSettings/: ProjectSettings.asset
UnityExtension/: DebugExtension.cs  UnityExtension.csproj
UnityExtension/ManagedUpdate/: UpdateManager.cs
UnityExtension/ObjectPool/: IPooledObjectHandle.cs  ObjectPool.cs  ObjectPoolT.cs  PooledObjectComponent.cs
UnityExtension/PlayerLoop/: IPlayerLoopEntryPoint.cs  IPlayerLoopSystem.cs  PlayerLoop.cs  PlayerLoopOverride.cs
UnityExtension/Runtime/Awaitable/: AwaitableExtensionMethods.cs
UnityExtension/Runtime/ExtensionMethods/: Vector2ExtensionMethods.cs
UnityExtension/Runtime/ManagedUpdate/: IFixedUpdatable.cs  IUpdatable.cs  UpdateManager.cs
UnityExtension/Runtime/PlayerLoop/: IPlayerLoopEntryPoint.cs  IPlayerLoopUpdate.cs
UnityExtension/Runtime/Types/: InterfaceReference.cs  ObjectTypeMap.cs  ScalarFlag.cs  SubclassOf.cs
UnityExtension/Runtime/WebAPI/: HttpClient.cs
UnityExtension/Runtime/WebAPI/Http/: HttpRequest.cs  HttpResponse.cs
UnityExtension/Runtime/WebAPI/ServiceProvider/: ServiceProvider.cs
UnityExtension/TimerManager/: TimerManager.cs
UnityExtension/Types/: InterfaceReference.cs  ObjectTypeMap.cs  PriorityCollection.cs  Singleton.cs  SubclassOf.cs
UnityExtension/WebAPI/: IHttpClient.cs  IServiceResponse.cs  UnityWebRequestExtension.cs  UnityWebRequestHttpClient.cs
UnityExtension/WebAPI/Http/: HttpRequestExtensions.cs  HttpResponseExtensions.cs  ReadOnlyHttpRequest.cs  ReadOnlyHttpResponse.cs
UnityExtensionEditor/: InterfaceReferenceDrawer.cs  SubclassOfDrawer.cs  UnityExtensionEditor.csproj
UnityExtensionEditor/Editor/: SubclassOfDrawer.cs
UserSettings/Layouts/: default-2022.dwlt
